# API key for OpenAI services
OPENAI_API_KEY=

# Database configuration
# Name of the database
DB_NAME=
# Username for the database
DB_USER=
# Password for the database
DB_PASSWORD=
# Host address of the database
DB_HOST=
# Port number of the database
DB_PORT=

# OPTIONAL: Configuration for LangChain tracing
# Enable or disable LangChain tracing (true/false)
LANGCHAIN_TRACING_V2=
# API key for LangChain services
LANGCHAIN_API_KEY=
# Project name or identifier for LangChain
LANGCHAIN_PROJECT=
# API key for Anthropic services
ANTHROPIC_API_KEY=

# Specific paths depending on the env. Use streamlit/templates if doesn't work
JINJA_TEMPLATE_PATH=templates
# Specific paths depending on the env. Use streamlit/data if doesn't work
DATA_PATH=data

#Llama azure credentials
ENDPOINT=
USERNAME=
CREDENTIAL=